inherited Form2_LgXhdpiPh: TForm2_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  StyleBook = StyleBook1
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  inherited RoundRect1: TRoundRect [0]
    Locked = True
    Position.X = 201.000000000000000000
    Position.Y = 176.000000000000000000
    Size.Height = 57.000000000000000000
    Stroke.Color = claWhite
  end
  inherited RoundRect4: TRoundRect [1]
    Position.X = 201.000000000000000000
    Position.Y = 344.000000000000000000
  end
  inherited RoundRect3: TRoundRect [2]
    Position.X = 201.000000000000000000
    Position.Y = 288.000000000000000000
  end
  inherited RoundRect2: TRoundRect [3]
    Fill.Color = claChartreuse
    Position.X = 201.000000000000000000
    Position.Y = 232.000000000000000000
  end
  inherited Button1: TButton [4]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 345.000000000000000000
    Size.PlatformDefault = False
    Text = 'Reload'
    OnClick = Button1Click
  end
  inherited Label1: TLabel [5]
    StyledSettings = [Family, FontColor]
    Position.X = 32.000000000000000000
    Position.Y = 176.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 22.000000000000000000
    TextSettings.Font.Style = [fsBold]
    Text = 'PiController'
  end
  inherited Label2: TLabel [6]
    StyledSettings = [Family]
    Position.X = 217.000000000000000000
    Position.Y = 178.000000000000000000
    Size.Width = 97.000000000000000000
    StyleLookup = 'calendarlabelstyle'
    TextSettings.Font.Style = [fsBold]
    TextSettings.HorzAlign = Center
    Text = 'Offline'
  end
  inherited AniIndicator1: TAniIndicator [7]
    Position.X = 154.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 57.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    Visible = False
  end
  inherited Label3: TLabel [8]
    StyledSettings = [Family, FontColor]
    Position.X = 32.000000000000000000
    Position.Y = 232.000000000000000000
    TextSettings.Font.Style = [fsBold]
    Text = 'Pi01'
  end
  inherited Label4: TLabel [9]
    StyledSettings = [Family, FontColor]
    Position.Y = 296.000000000000000000
    TextSettings.Font.Style = [fsBold]
    Text = 'Pi02'
  end
  inherited Label5: TLabel [10]
    StyledSettings = [Family, FontColor]
    Position.Y = 360.000000000000000000
    TextSettings.Font.Style = [fsBold]
    Text = 'Pi03'
  end
  inherited Label6: TLabel [11]
    StyledSettings = [Family, FontColor]
    Position.X = 16.000000000000000000
    Position.Y = 112.000000000000000000
    Size.Width = 273.000000000000000000
    TextSettings.Font.Style = [fsBold]
    Text = 'Status RPI Grid:'
  end
  inherited Label7: TLabel [12]
    Position.X = 218.000000000000000000
    Position.Y = 234.000000000000000000
    Text = 'Offline'
  end
  inherited Label8: TLabel [13]
    Position.X = 218.000000000000000000
    Text = 'Offline'
  end
  inherited Label9: TLabel [14]
    Position.X = 218.000000000000000000
    Position.Y = 346.000000000000000000
    Text = 'Offline'
  end
  inherited StyleBook1: TStyleBook [15]
    Styles = <
      item
      end>
    Left = 272
  end
  inherited FloatAnimation1: TFloatAnimation [16]
  end
  inherited RESTClient1: TRESTClient [17]
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'UTF-8, *;q=0.8'
    BaseURL = 'http://pi02:3000'
    Left = 56
    Top = 448
  end
  inherited RESTRequest1: TRESTRequest [18]
    Resource = 'status/picontroller'
    Left = 160
    Top = 448
  end
  inherited RESTResponse1: TRESTResponse [19]
    ContentType = 'text/html'
    Left = 264
    Top = 448
  end
end
