<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016/08/29 19:18:33.792,=C:\Users\thund\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/29 19:18:55.745,C:\Users\thund\Desktop\rest\frmMain.pas=C:\Users\thund\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/29 19:18:55.745,C:\Users\thund\Desktop\rest\frmMain.fmx=C:\Users\thund\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2016/08/29 19:19:05.834,C:\Users\thund\Desktop\rest\AndroidRPIMonitor.dproj=C:\Users\thund\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2016/08/29 19:58:43.651,C:\Users\thund\Desktop\rest\RPIMonitor.dproj=C:\Users\thund\Desktop\rest\AndroidRPIMonitor.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile Android="32048c170dd412e7"/>
  </ActiveMobileDevice>
</BorlandProject>
